is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Doctor_management
build_property.RootNamespace = Doctor_management
build_property.ProjectDir = C:\git\DoctorManagement\Doctor management\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\git\DoctorManagement\Doctor management
build_property._RazorSourceGeneratorDebug = 

[C:/git/DoctorManagement/Doctor management/Views/Daignosticmaster/DaignosticMaster.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFpZ25vc3RpY21hc3RlclxEYWlnbm9zdGljTWFzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/git/DoctorManagement/Doctor management/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/git/DoctorManagement/Doctor management/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/git/DoctorManagement/Doctor management/Views/Home/signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxzaWdudXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/git/DoctorManagement/Doctor management/Views/MedicineCategory/medicinecategorymaster.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNpbmVDYXRlZ29yeVxtZWRpY2luZWNhdGVnb3J5bWFzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/git/DoctorManagement/Doctor management/Views/MedicineMaster/Medicine_master.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNpbmVNYXN0ZXJcTWVkaWNpbmVfbWFzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/git/DoctorManagement/Doctor management/Views/PatientAppointment/PatientAppointment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudEFwcG9pbnRtZW50XFBhdGllbnRBcHBvaW50bWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/git/DoctorManagement/Doctor management/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/git/DoctorManagement/Doctor management/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/git/DoctorManagement/Doctor management/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/git/DoctorManagement/Doctor management/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/git/DoctorManagement/Doctor management/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
