# patient-appointment

./: Doctor management.sln
Doctor management/: Doctor management.csproj  Program.cs
Doctor management/BusinessLayer/: DataAccess.cs
Doctor management/ConnectionString/: ConnectionClass.cs
Doctor management/Controllers/: DaignosticmasterController.cs  HomeController.cs  MedicineCategoryController.cs  MedicineMasterController.cs  PatientAppointmentController.cs  httpPostAttribute.cs
Doctor management/Models/: ErrorViewModel.cs  MedicineCategory.cs  MedicineEdit.cs  Patient.cs  UserLogin.cs  daignostic.cs  dropdown.cs  medicinemaster.cs  signup.cs
Doctor management/Properties/: launchSettings.json
Doctor management/Views/: _ViewImports.cshtml
Doctor management/Views/Daignosticmaster/: DaignosticMaster.cshtml
Doctor management/Views/Home/: Index.cshtml  Login.cshtml  signup.cshtml
Doctor management/Views/MedicineCategory/: medicinecategorymaster.cshtml
Doctor management/Views/MedicineMaster/: Medicine_master.cshtml
Doctor management/Views/PatientAppointment/: PatientAppointment.cshtml
Doctor management/Views/Shared/: _Layout.cshtml
Doctor management/interfaces/: IDataAccess.cs
Doctor management/wwwroot/content/: Login.js  MedicinreMaster.js  PatientAppointment.js  Validation.js  fieldvalidation.js  select2.css  signup.js
Doctor management/wwwroot/css/: style.css
